ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 820663917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96b0b0c7652e23a1158eaded78c43770
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab7847a88bec7e2b3172836767c44d9c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/hex selection.png
Dependencies: []
