ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3500184937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6736a5b566965604ece06ffb5c39c951
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 02771120443436aaa481d75bdd9341b6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/square selection.png
Dependencies: []
