ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3784579363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a7cc6b6565f86800a3c1098aaee828d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0513be68565fb89d89841cc752738ae2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/minesweeper.png
Dependencies: []
