ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3588441527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bcebffb6eec4f2b639a92e496495eea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0ae12e6ef982ab3017fa2ad7d90585af
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/minesweeper.png
Dependencies: []
