ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 2811695858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f91de5fc3b57d60b10b6cf2a07708bec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a4d3d9d02990b29503bc5a3c8896932d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/minesweeper.png
Dependencies: []
