ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3691779824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b99a64e39a46836c0af06305ad186ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a98a2ee289e14985beb5ee91f5736e87
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/greensweeper.png
Dependencies: []
