ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3574035773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c88982ee4acf5aa8f5129ba4ef95310
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 414b749055666539f1723e458e4b79dc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/stormsweeper.png
Dependencies: []
