ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 1551684128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25ec4cdf8715aa882430bb749bb7366c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ac9b639c07c11614e3b8f4926dd0487b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hex minesweeper.png
Dependencies: []
