ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3572572649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e626dc9ec305fcba978ae71ac4fe385
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f240b43eb2e88a853ed8aee502736735
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/hex minesweeper.png
Dependencies: []
