ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 1467868283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86dab60718ac0d9d00df233a411bb091
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b402cec9acbcc11bf8a149bb1f232a18
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/hex goldsweeper.png
Dependencies: []
