ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 1697726187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42930c80cc494fa640cdcf7553a35ed7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1a4eb794dd615cf2986375b625746dae
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/hex greensweeper.png
Dependencies: []
