ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 3322100052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8af576a5cc6c831e6c3ace0859f5c1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9be92c6e294268a30ceda33dc96b9c3b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/hex orangesweeper.png
Dependencies: []
