ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 4059074089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbf618009dc835a229e6063f866e780e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 55131902f2f52d22f07bb1b5742f3294
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/hex aftonsweeper.png
Dependencies: []
