ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 938598440
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: minesweeper/style/square/base
      Dependencies: {}
    Info_1:
      Name: minesweeper/style/square/green
      Dependencies: {}
    Info_2:
      Name: minesweeper/style/hex/green
      Dependencies: {}
    Info_3:
      Name: minesweeper/style/hex/base
      Dependencies: {}
    Info_4:
      Name: minesweeper/style-viz/hex
      Dependencies: {}
    Info_5:
      Name: minesweeper/style-viz/square
      Dependencies: {}
    Info_6:
      Name: minesweeper/style/square/purple
      Dependencies: {}
    Info_7:
      Name: minesweeper/style/square/gold
      Dependencies: {}
    Info_8:
      Name: minesweeper/style/square/orange
      Dependencies: {}
    Info_9:
      Name: minesweeper/style/square/storm
      Dependencies: {}
    Info_10:
      Name: minesweeper/style/hex/purple
      Dependencies: {}
    Info_11:
      Name: minesweeper/style/hex/gold
      Dependencies: {}
    Info_12:
      Name: minesweeper/style/hex/orange
      Dependencies: {}
    Info_13:
      Name: minesweeper/style/hex/storm
      Dependencies: {}
